# simple-demo

apollo-demo/: pom.xml
apollo-demo/src/main/java/com/github/xhrg/apollo/demo/: ApolloDemoApplication.java
apollo-demo/src/test/java/com/github/xhrg/apollo/demo/: ApolloDemoApplicationTests.java
go-demo/: .gitignore  README.md  go.mod
go-demo/cmd/: main.go
go-demo/config/: app.yaml
go-demo/pkg/cat/: main.go
go-demo/pkg/etcd/: main.go
go-demo/pkg/grpc/: readme.md
go-demo/pkg/grpc/client/: grpc_client_main.go
go-demo/pkg/grpc/proto/: build.txt  order_service.pb.go  order_service.proto
go-demo/pkg/grpc/server/: grpc_server_main.go
go-demo/pkg/jaejer/: main.go
go-demo/pkg/logs/: logs_config.go  logs_test.go
layer-demo/: README.md
layer-demo/java-layer-demo/: pom.xml  readme.md
layer-demo/java-layer-demo/codegen-helper/: pom.xml  readme.md
layer-demo/java-layer-demo/codegen-helper/src/main/java/com/github/xhrg/codegen/: MainCodegen.java
layer-demo/java-layer-demo/demo-api/: pom.xml
layer-demo/java-layer-demo/demo-api/src/main/java/com/github/xhrg/demo/api/: Ping.java
layer-demo/java-layer-demo/demo-api/src/main/java/com/github/xhrg/demo/api/config/: MyResponseBodyAdvice.java  Response.java  SwaggerConfig.java  WebConfig.java
layer-demo/java-layer-demo/demo-api/src/main/java/com/github/xhrg/demo/api/dubbo/: DubboServiceImpl.java
layer-demo/java-layer-demo/demo-api/src/main/java/com/github/xhrg/demo/api/filter/: MyFilter.java
layer-demo/java-layer-demo/demo-api/src/main/java/com/github/xhrg/demo/api/grpc/: GrpcService.java
layer-demo/java-layer-demo/demo-api/src/main/java/com/github/xhrg/demo/api/http/: HttpOrderAction.java
layer-demo/java-layer-demo/demo-api/src/main/java/com/github/xhrg/demo/api/interceptor/: MyInterceptor.java
layer-demo/java-layer-demo/demo-api/src/main/java/com/github/xhrg/demo/api/ping/: PingRedis.java
layer-demo/java-layer-demo/demo-app/: pom.xml
layer-demo/java-layer-demo/demo-app/src/main/java/com/github/xhrg/demo/app/facade/: OrderFacade.java
layer-demo/java-layer-demo/demo-app/src/main/java/com/github/xhrg/demo/app/jobs/: OrderJob.java
layer-demo/java-layer-demo/demo-app/src/main/java/com/github/xhrg/demo/app/mq/: OrderMqConsumer.java
layer-demo/java-layer-demo/demo-basic/: pom.xml
layer-demo/java-layer-demo/demo-basic/src/main/java/com/github/xhrg/demo/basic/exception/: BizException.java
layer-demo/java-layer-demo/demo-basic/src/main/java/com/github/xhrg/demo/basic/http/: HttpService.java
layer-demo/java-layer-demo/demo-basic/src/main/java/com/github/xhrg/demo/basic/mapper/: MapperPackage.java  OrderMapper.java  PersonMapper.java
layer-demo/java-layer-demo/demo-basic/src/main/java/com/github/xhrg/demo/basic/model/: OrderModel.java  PersonModel.java
layer-demo/java-layer-demo/demo-basic/src/main/java/com/github/xhrg/demo/basic/mq/: MqProducer.java
layer-demo/java-layer-demo/demo-basic/src/main/java/com/github/xhrg/demo/basic/redis/: RedisRepository.java
layer-demo/java-layer-demo/demo-basic/src/main/java/com/github/xhrg/demo/basic/util/: StringUtils.java
layer-demo/java-layer-demo/demo-client/: pom.xml
layer-demo/java-layer-demo/demo-client/src/main/java/com/github/xhrg/demo/: App.java
layer-demo/java-layer-demo/demo-domain/: pom.xml
layer-demo/java-layer-demo/demo-domain/src/main/java/com/github/xhrg/demo/domain/goods/: GoodService.java
layer-demo/java-layer-demo/demo-domain/src/main/java/com/github/xhrg/demo/domain/order/: OrderService.java
layer-demo/java-layer-demo/demo-domain/src/main/java/com/github/xhrg/demo/domain/person/: PersonService.java
layer-demo/java-layer-demo/demo-starter/: pom.xml
layer-demo/java-layer-demo/demo-starter/src/main/java/com/github/xhrg/demo/: DemoApplication.java
layer-demo/java-layer-demo/demo-starter/src/main/resources/: application.yml
layer-demo/java-layer-demo/demo-starter/src/test/java/com/github/xhrg/demo/: AppTest.java
layer-demo/java-layer-demo/demo-web/: pom.xml
layer-demo/java-layer-demo/demo-web/src/main/java/com/github/xhrg/demo/: App.java
layer-demo/java-layer-demo/docs/: demo_db.sql
layer-demo/java-layer-demo/docs/framework_note/: mybatis.md  swagger_api.md
prometheus-demo/: pom.xml
prometheus-demo/src/main/java/com/github/xhrg/prometheus/demo/: PrometheusDemoApplication.java
prometheus-demo/src/main/resources/: application.properties
prometheus-demo/src/test/java/com/github/xhrg/prometheus/demo/: PrometheusDemoApplicationTests.java
