<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-layer-demo</artifactId>
        <groupId>com.github.xhrg.demo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>demo-app</artifactId>
    <name>demo-app</name>

    <dependencies>
        <dependency>
            <groupId>com.github.xhrg.demo</groupId>
            <artifactId>demo-domain</artifactId>
        </dependency>
    </dependencies>

</project>
