server.port = 8080
spring.application.name = prometheus-demo

#暴露所有的监控点，如果想看有哪些，请访问：http://127.0.0.1:8080/actuator/ 了解
management.endpoints.web.exposure.include = *
#设置一级监控的path，默认是/actuator
#management.endpoints.web.base-path=/


#其他未备注
#management.metrics.export.prometheus.enabled = true
#management.metrics.export.prometheus.step = 1ms
#management.metrics.export.prometheus.descriptions = true

#management.endpoint.prometheus.enabled = true
#management.endpoints.web.exposure.include=info,health,metrics,prometheus