server.port = 8080
spring.application.name = prometheus-demo

management.metrics.export.prometheus.enabled = true
management.metrics.export.prometheus.step = 1ms
management.metrics.export.prometheus.descriptions = true

management.endpoint.prometheus.enabled = true
management.endpoints.web.exposure.include = *